<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vault of Codes: Internships</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Phudu&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:wght@500&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />

  </head>
  <body>
    <div class="topnav">
      <a href="">About</a>
      <a href="">Catalog</a>
      <a href="">Contact</a>
      <a href="">Internships</a>
      <a class="active" href="">Home</a>
    </div>
    <div class="title">
      <h1>
        <span class="html">Vault</span><span class="html"> </span
        ><span class="html" id="css">of</span>
        <span class="head">Codes</span>
      </h1>
    </div>
    <br />

    <div class="main">
      <div><h2 class="modules">Internships</h2></div>
    </div>

    <div class="card_container">
      <div class="card">
        <h2 class="card_headings">
          Web Development<br />
          Internship Program
        </h2>
        <p class="card_desc">
          <ul>
            <li>Duration: 1 month/2 months</li>
            <li>Location: Virtual</li>
            <li>Stipend: -</li>
            <li>Start date: 05/11/2023</li>
          </ul>
             
        </p>
        <button class="more">Learn More...</button>
        <img src="images/html-5.png" width="90px" />
      </div>


      <div class="card">
        <h2 class="card_headings">
          App Development<br />
          Internship Program
        </h2>
        <p class="card_desc">
          <ul>
            <li>Duration: 1 month/2 months</li>
            <li>Location: Virtual</li>
            <li>Stipend: -</li>
            <li>Start date: 05/11/2023</li>
          </ul>
             
        </p>
        <button class="more">Learn More...</button>
        <img src="images/android.png" width="90px" />
      </div>

      <div class="card">
        <h2 class="card_headings">
          Python Programming<br />
          Internship Program
        </h2>
        <p class="card_desc">
          <ul>
            <li>Duration: 1 month/2 months</li>
            <li>Location: Virtual</li>
            <li>Stipend: -</li>
            <li>Start date: 05/11/2023</li>
          </ul>
             
        </p>
        <button class="more">Learn More...</button>
        <img src="images/python.png" width="90px" />
      </div>

      <div class="card">
        <h2 class="card_headings">
          Java Programming<br />
          Internship Program
        </h2>
        <p class="card_desc">
          <ul>
            <li>Duration: 1 month/2 months</li>
            <li>Location: Virtual</li>
            <li>Stipend: -</li>
            <li>Start date: 05/11/2023</li>
          </ul>
             
        </p>
        <button class="more">Learn More...</button>
        <img src="images/java.png" width="90px" />
      </div>

      <div class="card">
        <h2 class="card_headings">
          Canva Designing<br />
          Internship Program
        </h2>
        <p class="card_desc">
          <ul>
            <li>Duration: 1 month/2 months</li>
            <li>Location: Virtual</li>
            <li>Stipend: -</li>
            <li>Start date: 05/11/2023</li>
          </ul>
             
        </p>
        <button class="more">Learn More...</button>
        <img src="images/canvas.png" width="90px" />
      </div>

      
    </div>

  
    <div class="imgs">
      <img src="/images/msme-logo.png" width="400px">
      <img src="/images/ncs.jpg">
    </div>

  </body>
</html>
