body {
  background-color: #e3f1fc;
  color: #051c2e;
}

.card_headings {
  font-family: "Exo 2", sans-serif;
}

.more {
  background-color: #1e212e;
  border: none;
  color: white;
  padding: 20px 20px;
  font-size: 15px;
  border-radius: 5px;
}

#css {
  color: rgb(34, 0, 255);
}

.card_desc {
  font-family: "Catamaran", sans-serif;
  font-size: 20px;
}

.modules {
  font-family: "Phudu", cursive;
  font-size: 50px;
  text-align: center;
}

.head {
  font-family: "Qwitcher Grypen", cursive;
  font-size: 60px;
}

.html {
  font-family: "Phudu", cursive;
  font-size: 50px;
}

.topnav {
  background-color: #333;
}

.topnav a {
  float: right;
  color: #506df0;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: "Phudu", cursive;
}

.topnav a:hover {
  background-color: #a3d0f5;
  color: black;
}
.card_container {
  text-align: center;
}

.imgs {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

img.card {
  position: absolute;
  top: 50%;
  left: 80%;
  transform: translate(80%, 60%);
}

.card {
  margin: 10px;
  padding: 30px;
  width: 300px;
  height: 300px;
  text-align: left;
  display: inline-block;
  background-color: #a3d0f5;
  border-radius: 30px;
  overflow: hidden;
  position: relative;
  transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #a3d0f5; /* Adjust the opacity as needed */
  backdrop-filter: blur(10px); /* Adjust the blur amount as needed */
  transition: opacity 0.3s ease;
  opacity: 0.5; /* Start with zero opacity */
}

.card:hover::before {
  opacity: 0;
}

.card:hover {
  box-shadow: 0px 10px 15px rgba(3, 20, 254, 0.4);
  background-color: #506df0;
  color: white;
  transform: translateY(-5px);
}
